# statia

./: README.md  Statia.sln
Statia/: Loader.cs  NLog.config  PageCache.cs  Program.cs  RequestProcessor.cs  Startup.cs  Statia.csproj  publish.sh
Statia.Tests/: LoaderTests.cs  Statia.Tests.csproj
Statia/wwwroot/: index.en.html  index.ru.html  second.html
Statia/wwwroot/css/: style.css
Statia/wwwroot/folder/: index.html  second.html
Statia/wwwroot/js/: main.js
